

Fd:\user\documents\visual studio 2017\Projects\CourseVoiliers\CourseVoiliers\Accueil.xaml;;
Fd:\user\documents\visual studio 2017\Projects\CourseVoiliers\CourseVoiliers\GestionEquipage.xaml;;
Fd:\user\documents\visual studio 2017\Projects\CourseVoiliers\CourseVoiliers\Inscription.xaml;;
Fd:\user\documents\visual studio 2017\Projects\CourseVoiliers\CourseVoiliers\ListeCourse.xaml;;
Fd:\user\documents\visual studio 2017\Projects\CourseVoiliers\CourseVoiliers\ListeVoilier.xaml;;
Fd:\user\documents\visual studio 2017\Projects\CourseVoiliers\CourseVoiliers\MainWindow.xaml;;
Fd:\user\documents\visual studio 2017\Projects\CourseVoiliers\CourseVoiliers\NouvelleCourse.xaml;;
Fd:\user\documents\visual studio 2017\Projects\CourseVoiliers\CourseVoiliers\NouvelleEpreuve.xaml;;

